labwork2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="лаба 2" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,20,10">
            <TextBlock Text="Последние документы" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="1.txt" Margin="0,5,0,0"/>
            <TextBlock Text="2.txt" Margin="0,5,0,0"/>
            <TextBlock Text="3.txt" Margin="0,5,0,0"/>
            <TextBlock Text="4.txt" Margin="0,5,0,0"/>
            <TextBlock Text="5.txt" Margin="0,5,0,0"/>
            <TextBlock Text="6.txt" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button Content="Открыть" Width="75" Margin="5"/>
                <Button Content="Сохранить" Width="75" Margin="5"/>
                <Button Content="Закрыть" Width="75" Margin="5"/>
                <Button Content="Обработать" Width="100" Margin="5"/>
                <Button Content="О программе" Width="100" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="1.txt" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="2.txt" Margin="5"/>
                <TextBlock Text="3.txt" Margin="5"/>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Left">
                <Border Background="Yellow" Width="60" Height="60" Margin="5">
                    <TextBlock Text="A" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="Red" Width="60" Height="60" Margin="5">
                    <TextBlock Text="B" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="Green" Width="60" Height="60" Margin="5">
                    <TextBlock Text="C" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="Blue" Width="60" Height="60" Margin="5">
                    <TextBlock Text="D" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="Gray" Width="60" Height="60" Margin="5">
                    <TextBlock Text="E" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="Beige" Width="60" Height="60" Margin="5">
                    <TextBlock Text="F" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
